<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
  <RelativeLayout
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_margin="3dp">
  <ImageButton
  android:id="@+id/backBtnfromadd"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_alignParentLeft="true" 
  android:background="@drawable/btn_back">"
  </ImageButton>
  
  <Button
  android:id="@+id/confirmupdatetweet"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_alignParentRight="true" 
  android:text="@string/confirm_string"/>
  </RelativeLayout>
     
  
     <ImageView
      android:id="@+id/myicon2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="8dp">
      </ImageView>
      
     <TextView
     android:id="@+id/showName2"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content" 
     android:textSize="15dp">
     </TextView> 
	   <EditText 
	    android:id="@+id/tweetbody" 
	    android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="top"
		android:layout_weight="1"
		android:scrollbars="vertical" />    
 
    
</LinearLayout>